plugin.json (before)
{
  "version": "1.0.0",
  "title": "Moondeer's Programmable Search Engine",
  "description": "A plugin for injecting Google's programmable search engine",
  "includes": [
    "plugin_pse/page-map-injection.html",
    "plugin_pse/programmable-search-engine-script-injection.html"
    ],
   "fields": [
      {
        "field": "params.plugin_pse.CX",
        "label": "Search Engine Identifier",
        "placeholder": ""
      },
      {
        "field": "params.plugin_pse.APIKey",
        "label": "API Key",
        "placeholder": ""
      },
      {
        "field": "params.plugin_pse.Build.Fingerprint", 
        "label": "Fingerprint Script",
        "placeholder": "true"
      },
      {
        "field": "params.plugin_pse.Build.SassOutput",
        "label": "Sass Output Style",
        "placeholder": "compressed"
      },
      {
        "field": "params.plugin_pse.Build.Minify", 
        "label": "Minify Script",
        "placeholder": "true"
      },
      {
        "field": "params.plugin_pse.SearchBar.ContainerID",
        "label": "Search Bar Container ID",
        "placeholder": "pse-container"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Height",
        "label": "Input Height",
        "placeholder": "auto"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Width",
        "label": "Input Width (Expanded",
        "placeholder": "300px"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Color",
        "label": "Input Text Color",
        "placeholder": "black"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Placeholder.Text",
        "label": "Placeholder Text",
        "placeholder": "site search"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Placeholder.Color",
        "label": "Placeholder Text Color",
        "placeholder": "darkgray"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Transition.Duration",
        "label": "Duration for Collapse Transition",
        "placeholder": "0.35s"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Transition.TimingFunction",
        "label": "Timing Function for Collapse Transition",
        "placeholder": "ease"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Padding.Y",
        "label": "Input Vertical Padding",
        "placeholder": "0"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Padding.X",
        "label": "Input Horizontal Padding",
        "placeholder": "0.5em"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Radius",
        "label": "Input Border Radius",
        "placeholder": "1em"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Style",
        "label": "Input Border Style",
        "placeholder": "solid"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Color",
        "label": "Input Border Color",
        "placeholder": "rgba(0,0,0,0.125)"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Width",
        "label": "Input Border Width",
        "placeholder": "1px"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Button.Color",
        "label": "Button Color",
        "placeholder": "lightgray"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Button.Padding.X",
        "label": "Button Horizontal Padding",
        "placeholder": "0.25em"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Button.Padding.Y",
        "label": "Button Vertical Padding",
        "placeholder": "0"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Color",
        "label": "Results Overlay Text Color ",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Font.Size",
        "label": "Results Overlay Font Size",
        "placeholder": "1rem"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.BG.Color",
        "label": "Results Overlay BG Color",
        "placeholder": "rgba(255,255,255,1)"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Color",
        "label": "Results Overlay Header Text Color",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Font.Size",
        "label": "Results Overlay Header Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Font.Weight",
        "label": "Results Overlay Header Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Font.Style",
        "label": "Results Overlay Header Font Style",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Color",
        "label": "Search Terms Text Color",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Font.Size",
        "label": "Search Terms Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Font.Weight",
        "label": "Search Terms Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Font.Style",
        "label": "Search Terms Font Style",
        "placeholder": "italic"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.Color",
        "label": "Results Overlay Link Color",
        "placeholder": "#646386"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.TextDecoration",
        "label": "Results Overlay Link Text Decoration",
        "placeholder": "none"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.Hover.Color",
        "label": "Results Overlay Link Hover Color",
        "placeholder": "scale-color($results-overlay-link-color, $lightness: 10%)"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.Hover.TextDecoration",
        "label": "Results Overlay Link Hover Text Decoration",
        "placeholder": "underline"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Color",
        "label": "Item Title Link Text Color",
        "placeholder": "$results-overlay-link-color"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.TextDecoration",
        "label": "Item Title Link Text Decoration",
        "placeholder": "$results-overlay-link-text-decoration"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Hover.Color",
        "label": "Item Title Link Hover Color",
        "placeholder": "$results-overlay-link-hover-color"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Hover.TextDecoration",
        "label": "Item Title Link Hover Text Decoration",
        "placeholder": "$results-overlay-link-hover-text-decoration"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Font.Size",
        "label": "Item Title Link Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Font.Weight",
        "label": "Item Title Link Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Font.Style",
        "label": "Item Title Link Font Style",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Color",
        "label": "Item Snippet Text Color",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Font.Size",
        "label": "Item Snippet Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Font.Weight",
        "label": "Item Snippet Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Font.Style",
        "label": "Item Snippet Font Style",
        "placeholder": "inherit"
      }
      
   ]
 }

plugin.json (after)
{
  "version": "1.0.0",
  "title": "Moondeer's Programmable Search Engine",
  "description": "A plugin for injecting Google's programmable search engine",
  "includes": [
    "plugin_pse/page-map-injection.html",
    "plugin_pse/programmable-search-engine-script-injection.html"
    ],
   "fields": [
      {
        "field": "params.plugin_pse.CX",
        "label": "Search Engine Identifier",
        "placeholder": ""
      },
      {
        "field": "params.plugin_pse.APIKey",
        "label": "API Key",
        "placeholder": ""
      },
      {
        "field": "params.plugin_pse.Build.Fingerprint", 
        "label": "Fingerprint Script",
        "placeholder": "true"
      },
      {
        "field": "params.plugin_pse.Build.SassOutput",
        "label": "Sass Output Style",
        "placeholder": "compressed"
      },
      {
        "field": "params.plugin_pse.Build.Minify", 
        "label": "Minify Script",
        "placeholder": "true"
      },
      {
        "field": "params.plugin_pse.SearchBar.ContainerID",
        "label": "Search Bar Container ID",
        "placeholder": "pse-container"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Collapsible",
        "label": "Collapsible",
        "placeholder": "true"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.InitialState",
        "label": "Initial State",
        "placeholder": "collapsed"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Height",
        "label": "Input Height",
        "placeholder": "auto"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Width",
        "label": "Input Width (Expanded",
        "placeholder": "300px"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Color",
        "label": "Input Text Color",
        "placeholder": "black"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Placeholder.Text",
        "label": "Placeholder Text",
        "placeholder": "site search"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Placeholder.Color",
        "label": "Placeholder Text Color",
        "placeholder": "darkgray"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Transition.Duration",
        "label": "Duration for Collapse Transition",
        "placeholder": "0.35s"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Transition.TimingFunction",
        "label": "Timing Function for Collapse Transition",
        "placeholder": "ease"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Padding.Y",
        "label": "Input Vertical Padding",
        "placeholder": "0"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Padding.X",
        "label": "Input Horizontal Padding",
        "placeholder": "0.5em"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Radius",
        "label": "Input Border Radius",
        "placeholder": "1em"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Style",
        "label": "Input Border Style",
        "placeholder": "solid"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Color",
        "label": "Input Border Color",
        "placeholder": "rgba(0,0,0,0.125)"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Border.Width",
        "label": "Input Border Width",
        "placeholder": "1px"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Button.Color",
        "label": "Button Color",
        "placeholder": "lightgray"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Button.Padding.X",
        "label": "Button Horizontal Padding",
        "placeholder": "0.25em"
      },
      {
        "field": "params.plugin_pse.SearchBar.Input.Button.Padding.Y",
        "label": "Button Vertical Padding",
        "placeholder": "0"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Color",
        "label": "Results Overlay Text Color ",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Font.Size",
        "label": "Results Overlay Font Size",
        "placeholder": "1rem"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.BG.Color",
        "label": "Results Overlay BG Color",
        "placeholder": "rgba(255,255,255,1)"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Color",
        "label": "Results Overlay Header Text Color",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Font.Size",
        "label": "Results Overlay Header Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Font.Weight",
        "label": "Results Overlay Header Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Header.Font.Style",
        "label": "Results Overlay Header Font Style",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Color",
        "label": "Search Terms Text Color",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Font.Size",
        "label": "Search Terms Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Font.Weight",
        "label": "Search Terms Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Terms.Font.Style",
        "label": "Search Terms Font Style",
        "placeholder": "italic"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.Color",
        "label": "Results Overlay Link Color",
        "placeholder": "#646386"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.TextDecoration",
        "label": "Results Overlay Link Text Decoration",
        "placeholder": "none"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.Hover.Color",
        "label": "Results Overlay Link Hover Color",
        "placeholder": "scale-color($results-overlay-link-color, $lightness: 10%)"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Link.Hover.TextDecoration",
        "label": "Results Overlay Link Hover Text Decoration",
        "placeholder": "underline"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Color",
        "label": "Item Title Link Text Color",
        "placeholder": "$results-overlay-link-color"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.TextDecoration",
        "label": "Item Title Link Text Decoration",
        "placeholder": "$results-overlay-link-text-decoration"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Hover.Color",
        "label": "Item Title Link Hover Color",
        "placeholder": "$results-overlay-link-hover-color"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Hover.TextDecoration",
        "label": "Item Title Link Hover Text Decoration",
        "placeholder": "$results-overlay-link-hover-text-decoration"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Font.Size",
        "label": "Item Title Link Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Font.Weight",
        "label": "Item Title Link Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Title.Font.Style",
        "label": "Item Title Link Font Style",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Color",
        "label": "Item Snippet Text Color",
        "placeholder": "currentcolor"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Font.Size",
        "label": "Item Snippet Font Size",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Font.Weight",
        "label": "Item Snippet Font Weight",
        "placeholder": "inherit"
      },
      {
        "field": "params.plugin_pse.ResultsOverlay.Item.Snippet.Font.Style",
        "label": "Item Snippet Font Style",
        "placeholder": "inherit"
      }
      
   ]
 }

plugin.json (diff)
@@ -38,6 +38,16 @@
         "placeholder": "pse-container"
       },
       {
+        "field": "params.plugin_pse.SearchBar.Input.Collapsible",
+        "label": "Collapsible",
+        "placeholder": "true"
+      },
+      {
+        "field": "params.plugin_pse.SearchBar.Input.InitialState",
+        "label": "Initial State",
+        "placeholder": "collapsed"
+      },
+      {
         "field": "params.plugin_pse.SearchBar.Input.Height",
         "label": "Input Height",
         "placeholder": "auto"
